<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <h1>Beritatidakpenting.com</h1>
    <nav>
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/bisnis.html">Bisnis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/international.html">Internasional</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/invesment.html">Investasi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/html/lifestyle.html">Gaya Hidup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/national.html">Nasional</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/region.html">Daerah</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/sport.html">Olahraga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/tech.html">Teknologi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/trending.html">Trending</a>
              </li>
            
          </ul>
    </nav>
    <br>
    <h2>Halloo!!!</h2>
    <h2>Selamat datang di website berita tidak penting</h2>
</body>
</html>